:root {
   --head-font: "Poppins";
   --body-font: "Open Sans";

   --violet-color: hsl(257, 40%, 49%);
   --soft-magenta-color: hsl(300, 69%, 71%);
}

* {
   margin: 0;
   padding: 0;
}
body {
   background-image: url("asset/bg-desktop.svg");
   background-color: var(--violet-color);
   /* overflow: hidden; */
}

header img {
   margin-top: 10px;
   margin-left: 3rem;
}
main {
   display: flex;
   height: 100vh;
   justify-content: center;
   margin: auto 3rem;
   gap: 3rem;
}
.illustration-wrap {
   height: 80%;
}
.illustration-wrap img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.content-wrap {
   align-self: center;
   width: 40%;
   margin-bottom: 3rem;
}
.text-content {
   color: #fff;
}
h1 {
   width: 80%;
   text-transform: capitalize;
   margin-bottom: 20px;
   font-weight: 600;
   font-family: var(--head-font);
}
p {
   color: #f5f5f5;
   line-height: 1.2;
   font-weight: 400;
   font-size: 19px;
}

button {
   color: var(--violet-color);
   width: 200px;
   padding: 15px;
   margin-top: 20px;
   border: none;
   border-radius: 30px;
   font-weight: 400;
}
button:hover {
   color: #f5f5f5;
   background-color: var(--soft-magenta-color);
   transition: 0.4s;
}

.icons-wrap {
   display: flex;
   align-items: center;
   margin: 5rem 0 20px 15rem;
}
.fa-brands{
   color: #fff;
   text-align: center;
   padding: 10px;
   border: 1px solid  #fff;
   border-radius: 50%;
   margin: 5px;
}
.fa-brands:hover {
   color: var(--soft-magenta-color);
   border-color: var(--soft-magenta-color);
   transition: 0.4s;
}


 /*Breakpoint */
 @media screen and (min-width: 768px) and (max-width: 900px) {
   body {
      background-image: url("asset/bg-mobile.svg");
   }
   header img {
      margin: 1rem 2rem auto;
   }
   main {
      flex-direction: column;
      align-items: center;
      margin: 2.5rem 1rem auto 1rem;
      gap: 1rem;
   }

   .illustration-wrap {
      width: 100%;
      height: auto;
   }
   .content-wrap {
      width: 100%;
      margin: 2rem auto auto;
   }
   .text-content {
      text-align: center;
   }
   h1 {
      margin: auto auto 20px;
      font-size: 1.8rem;
   }
   p {
      font-size: 30px;
      margin-bottom: 20px;
   }

   .icons-wrap {
      align-items: center;
      gap: 35px;
      margin: 3em 40% 3rem;
   }
 }

 /* 360 to 767px device width */
 @media screen and (max-width: 767px) {
   body {
      background-image: url("asset/bg-mobile.svg");
   }

   header img {
      margin: 20px auto auto;
   }
   main {
      flex-direction: column;
      align-items: center;
      height: auto;
      margin: 1rem;
      gap: 1rem;
   }

   .illustration-wrap {
      width: 100%;
      height: auto;
   }
   .content-wrap {
      width: 100%;
      margin-bottom: auto;
   }
   .text-content {
      text-align: center;
   }
   h1 {
      margin: auto auto 20px;
      font-size: 1.3em;
   }

   .icons-wrap {
      margin: 2rem 5rem auto;
      align-items: center;
      gap: 35px;
   }
 
 }
 /* 320 to 359px device width*/
@media screen and (max-width: 359px) {
   .content-wrap {
      width: 100%;
   }
   .text-content {
      text-align: center;
   }
   h1 {
      margin: auto auto 10px;
      font-size: 1.3em;
   }
   .icons-wrap {
      margin: 2rem;
      gap: 35px;
   }
  

}